<!--pages/Instructions/Instructions.wxml-->
<view>
    <text class="content">
    查询法：查询已被pubchem收录的化合物
(1)选择查询依据，CID、formula、smiles、name之一
(2)输入化合物对应标识，如甲烷的cid=297，formula=CH4，smiles=C，name=methane
(3)点击查询，稍等片刻。基本信息区出现内容则查询成功，否则请检查查询依据与输入内容类别是否相符
(4)（可选）一键复制化合物基本信息
(5)点击获取图片，获得pubchem数据库对应化合物的图片
(6)（可选）点击获取结构可得到软件绘制的二维三维结构图
(7)（可选）所有图片均提供保存按键，点击对应保存按钮即可

生成法：既可绘制存在的化合物，也可绘制不存在的化合物
(1)直接在输入框输入你想生成的化合物的smiles
(2)直接点击生成结构
(3)（可选）保存二维三维结构图
注：使用生成法输入框只能输入smiles，前面提到过只有smiles标识含化学键等信息，formula只有组成元素无法进行绘图，输入除smiles外的标识无法保证正确性。
    </text>
</view>