/* pages/home/home.wxss */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .query-option {
    margin-bottom: 20px;
  }
  
  .input-box {
    width: 100%;
    margin-bottom: 20px;
    margin-right: 20px;
  }
  
  .input-box input {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
  }
  
  .button-box {
    width: 100%;
    margin-bottom: 20px;
  }
  
  .button-box button {
    background-color: #007aff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    width: 100%;
  }
  
  .result-item {
    margin-bottom: 10px;
    margin-left: 30rpx;
    text-align: left;
  }
  
  .separator {
    border-bottom: 1px solid lightblue;
    margin: 10px 0;
  }
  
  .structure-image {
    width: 100%;
    max-width: 600rpx;
    margin-left: 50rpx;
    margin-right: 50rpx;
  }
  
  .result {
    width: 100%;
    border: 2rpx solid lightblue;
    border-radius: 8rpx;
    padding-top: 20rpx;
    margin-bottom: 20rpx;
  }

  .result-title {
    text-align: center;
  }
    